# parkingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/parkingapp/Fragment/: InAndOutFragment.java
app/src/main/java/com/example/parkingapp/adapter/: Adapter.java  AdapterList.java
app/src/main/java/com/example/parkingapp/helper/: CalendarHelper.java  DateTimeHelper.java  PhotoHelper.java
app/src/main/java/com/example/parkingapp/model/: ParkedDTO.java
app/src/main/java/com/example/parkingapp/setting/: S_agencyActivity.java  S_costActivity.java
app/src/main/python/: android.py
app/src/main/res/layout/: activity_s_cost.xml  fragment_set.xml  row_listlayout.xml
postman_data/: agency.json  cost.json  member.json  member.txt  parkinglist.json  regular.json
project_parkingApp/android/app/src/main/java/com/example/parkingapp/: MainActivity.java
project_parkingApp/android/app/src/main/java/com/example/parkingapp/Fragment/: MainFragment.java
project_parkingApp/android/app/src/main/res/layout/: activity_parked_list.xml  activity_s_month.xml  activity_s_parking_area.xml  fragment_list.xml  row_account.xml
project_parkingApp/android/app/src/main/res/values/: strings.xml
project_parkingApp/android/gradle/wrapper/: gradle-wrapper.properties
project_parkingApp/android_ver2/: build.gradle  settings.gradle
project_parkingApp/android_ver2/app/: build.gradle  google-services.json
project_parkingApp/android_ver2/app/src/main/: AndroidManifest.xml
project_parkingApp/android_ver2/app/src/main/java/com/example/parkingapp/: MainActivity.java  ParkedListActivity.java  SessionManager.java
project_parkingApp/android_ver2/app/src/main/java/com/example/parkingapp/Fragment/: InAndOutFragment.java  ListFragment.java  MainFragment.java  SetFragment.java
project_parkingApp/android_ver2/app/src/main/java/com/example/parkingapp/adapter/: RowAdapter.java
project_parkingApp/android_ver2/app/src/main/java/com/example/parkingapp/helper/: ConvertDateHelper.java  FileUtils.java  LocalStorageProvider.java  ProgressDialogHelper.java  UrlHelper.java
project_parkingApp/android_ver2/app/src/main/java/com/example/parkingapp/model/: AgencyDTO.java  CostDTO.java  DailyData.java  MemberDTO.java  ParkingListDTO.java  PhotoDTO.java  RegularDTO.java
project_parkingApp/android_ver2/app/src/main/java/com/example/parkingapp/setting/: S_costActivity.java  S_monthActivity.java
project_parkingApp/android_ver2/app/src/main/java/com/example/parkingapp/sign/: SignUpActivity.java  SigninActivity.java  SignupFragment.java
project_parkingApp/android_ver2/app/src/main/res/layout/: activity_main.xml  activity_s_agency.xml  activity_sign_up.xml  activity_signin.xml  fragment_in_and_out.xml  fragment_main.xml  fragment_signup.xml  row_car.xml
project_parkingApp/android_ver2/app/src/main/res/menu/: bottom_nav_menu.xml
project_parkingApp/android_ver2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project_parkingApp/spring/: .project  .springBeans  pom.xml
project_parkingApp/spring/src/main/java/agency/bean/: AgencyDTO.java
project_parkingApp/spring/src/main/java/agency/controller/: AgencyController.java  AgencyService.java  AgencyServiceImpl.java
project_parkingApp/spring/src/main/java/agency/dao/: AgencyDAO.java
project_parkingApp/spring/src/main/java/com/exam/parker/: HomeController.java
project_parkingApp/spring/src/main/java/cost/bean/: CostDTO.java  CouponDTO.java
project_parkingApp/spring/src/main/java/cost/controller/: CostController.java  CostService.java  CostServiceImpl.java
project_parkingApp/spring/src/main/java/cost/dao/: CostDAO.java
project_parkingApp/spring/src/main/java/helper/: EncryptHelper.java  EncryptHelperImpl.java
project_parkingApp/spring/src/main/java/member/bean/: MemberDTO.java
project_parkingApp/spring/src/main/java/member/contorller/: MemberController.java  MemberService.java  MemberServiceImpl.java  temp.java
project_parkingApp/spring/src/main/java/member/dao/: MemberDAO.java
project_parkingApp/spring/src/main/java/parkinglist/bean/: ParkinglistDTO.java
project_parkingApp/spring/src/main/java/parkinglist/controller/: ParkinglistController.java  ParkinglistService.java  ParkinglistServiceImpl.java
project_parkingApp/spring/src/main/java/parkinglist/dao/: ParkinglistDAO.java
project_parkingApp/spring/src/main/java/photo/bean/: PhotoDTO.java
project_parkingApp/spring/src/main/java/photo/controller/: PhotoController.java  PhotoService.java  PhotoServiceImpl.java
project_parkingApp/spring/src/main/java/photo/dao/: PhotoDAO.java
project_parkingApp/spring/src/main/java/regular/bean/: RegularDTO.java
project_parkingApp/spring/src/main/java/regular/controller/: RegularController.java  RegularService.java  RegularServiceImpl.java
project_parkingApp/spring/src/main/java/regular/dao/: RegularDAO.java
project_parkingApp/spring/src/main/resources/mybatis/: agency_mapping.xml  cost_mapping.xml  db.properties  member_mapping.xml  mybatis_config.xml  parkinglist_mapping.xml  photo_mapping.xml  regular_mapping.xml
project_parkingApp/spring/src/main/webapp/WEB-INF/: web.xml
project_parkingApp/spring/src/main/webapp/WEB-INF/spring/: root-context.xml
project_parkingApp/spring/src/main/webapp/WEB-INF/spring/appServlet/: security-config.xml  servlet-context.xml
project_parkingApp/spring/src/main/webapp/member/: member.jsp
python/: read_number_plate.py
sql/: create sequence.txt  create table.txt  delete.txt  drop.txt  insert.txt  select.txt  update.txt
(+5 files in other folders)
